<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body
        {
            font-family: sans-serif;
        }
        h2
        {
            text-align: center;
        }
        p
        {
            font-weight: bold;
            text-align: center;
        }
        div
        {
            height: 195px;
            float: left;
            border: 2px solid #939393;
            border-radius: 20px;
            padding: 20px;
            padding-bottom: 5px;
            margin: 10px;
        }
        .container{
            height: auto;
            border: none;
        }
        .noFloat
        {
            float: none;

        }
    </style>

</head>
<body>
    <h2>What do I have in my fridge?</h2>

    <div class=container>
        <div><img src="Food_C247-128.png" alt=""> <p>Pepper</p></div>
        <div><img src="Food_C240-128.png" alt=""> <p>Apple</p></div>
        <div><img src="Food_C217-128.png" alt=""> <p>Cheese</p></div>
        <div><img src="Food_C245-128.png" alt=""> <p>Corn</p></div>
        <div><img src="Food_C239-128.png" alt=""> <p>Mushrooms</p></div>
        <div><img src="Food_C238-128.png" alt=""> <p>Garlic</p></div>
        <div><img src="Food_C225-128.png" alt=""> <p>Beef</p></div>
        <div><img src="Food_C205-128.png" alt=""> <p>Fish</p></div>
        <div><img src="Food_C203-128.png" alt=""> <p>Eggs</p></div>
        <div><img src="Food_C235-128.png" alt=""> <p>Coriander</p></div>
    </div>
    <hr>
    <h2>... that's all ...</h2>
</body>
</html>
