<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>

        li:hover
        {
            background-color: #555555;
        }

        .containter
        {

        }

        ul
        {

        }

        li
        {
            list-style-image: edit.png;
            font-family: sans-serif;
            text-transform: uppercase;
            color: white;
            margin: 0px 10px 0px 10px ;
            background-color: grey;
            width: 225px;
            height: 64px;
            display: flex;
            align-items: center;

        }

        img
        {
            height: 64px;
        }

        span
        {
            margin-left: 15px;
        }

    </style>

</head>
<body>
   <div class="container">
           <ul><li><img src="edit.png" alt=""><span>Edit</span></li>
               <li><img src="favorites.png" alt=""><span>favorites</span></li>
               <li><img src="history.png" alt=""><span>history</span></li>
               <li><img src="security.png" alt=""><span>security</span></li>
               <li><img src="settings.png" alt=""><span>settings</span></li>
           </ul>
   </div>

</body>
</html>
