<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        dd{
            background-color: aquamarine;
            height: 200px;
        }
        p{
/*            white-space: pre-wrap;*/
/*            word-break: normal;*/
/*            word-wrap: normal;*/
/*            writing-mode: vertical-rl;*/
/*            word-spacing: 10px;*/
/*            letter-spacing: 10px;*/
/*            text-transform: capitalize;*/
/*            text-decoration: underline;*/
/*            text-decoration: double underline red;*/
            text-shadow: 2px 2px 3px #d16c6c
            
        }
        code{
            white-space: pre;
            background-color: aquamarine;
        }
    </style>
</head>
inherit<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore ありがとう repellat repu&shy;diandae, corrupti quos modi, a laudantium hic dolores? Fuga in commodi voluptatum vero adipisci aut architecto, sint dolor, dicta iure quis! Rem, incidunt rerum unde labore, aperiam eos odio voluptate harum fugiat molestias voluptatem porro assumenda, deleniti, fugit optio? Ad eveniet facere repellendus tempore asperiores, reprehenderit doloremque ex officia ut iusto ratione laudantium earum labore vel quas velit minus in ipsum, quibusdam suscipit commodi quaerat quae aspernatur dolorum et. Dolore tempora error, nam a blanditiis. Doloribus iure accusamus quidem eaque omnis vero labore odit velit maxime repellat. Rem debitis, deserunt.
    </p>
    <div class='dd'>
        <code>
        &lt!DOCTYPE html>
        &lthtml lang="en">
        &lthead>
        &ltmeta charset="UTF-8">
        &lttitle>Document&lt/title>
        &lt/head>
        </code>
    </div>
</body>
</html>