<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FruitList</title>

    <style>

        .custom-list
        {
            list-style: none;
            padding: 10px;
            padding-bottom: 1px;
            margin: auto;
            width: 300px;
            background-color: #ffa8a8;
        }

        .custom-list li
        {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            background-color: #c75858;
            color: white;
        }

        .custom-list li::before
        {
            content: counter(list-item) ".";
            counter-increment: list-item;
            background-color: #c75858;
            color: white;
            padding-left: 5px;
            margin-right: 5px;
            font-weight: bold;
        }

        span
        {
            background-color: #6a1f1f;
            padding: 5px;
        }

        li:hover{
            background-color: rgb(116, 55, 44);
        }

    </style>
</head>
<body>

    <ol class = "custom-list">
        <li><span>Apple</span></li>
        <li><span>Orange</span></li>
        <li><span>Pineapple</span></li>
        <li><span>Pear</span></li>
        <li><span>Cherry</span></li>
    </ol>

</body>
</html>
