<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        header
        {
            padding: 10px;
            background-color: darkblue;
            color: aliceblue;
            display: flex;
        }
        
        header div
        {
            margin: 0 10px;
            padding: 10px;
        }
        
        
/*        FLEX*/
        header
        {
            display: flex;
        }
        
        .h3
        {
            margin-left: auto;
        }
        
/*        GRID*/
/*
        header
        {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
        }
        
        .h3
        {
            grid-column: 12;
        }
*/
        
        
    </style>
</head>
<body>
    <header>
        <div>Home</div>
        <div>About</div>
        <div class="h3">LogIn</div>
    </header>
</body>
</html>