<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container
        {
            display: grid;
            background-color: chartreuse;
            padding: 15px;
/*            grid-template-columns: 100px 200px auto;*/
/*            grid-template-columns: 1fr 1fr 2fr;*/
/*            grid-template-columns: auto auto auto auto;*/
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 100px 100px 100px;
            grid-gap: 10px;
            
            grid-template-areas: 
                'a1 a1 a1'
                'a2 a3 a3'
                'a2 a3 a3';
            
        }
        .container div
        {
            background-color: tomato;
            padding: 15px;
            color: white;
            text-align: center;
            border-radius: 3px;
            
        }
        
        .container div:nth-child(odd)
        {
            background-color: royalblue;
        }
        
        .item1
        {
            grid-area: a1;
/*            grid-column: 1/ span 3;*/
/*            grid-row: 1/3;*/
        }
        
        .item2
        {
            grid-area: a2;
/*            grid-area: 2/2/4/4;*/
        }
        .item3
        {
            grid-area: a3;
/*            grid-area: 2/2/4/4;*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
    </div>
</body>
</html>