<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    
        a{
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            background-color: yellow;
            color: blue;
            padding: 10px 25px;
            border: 2px solid blue;
            border-radius: 5px;
            
            transition: all 1s ease 0s;
/*            transition: background-color 1s ease 0s, border 3s ease 0s;*/
            
/*            transform: rotate(15);*/
        }
        
        a:hover{
            background-color: blue;
            color: yellow;
            border: 2px solid yellow;
            transform: scale(1.1, 1.1);
        }
        
        
    </style>
</head>
<body>
    <a href="#">Click</a>
    <a href="#">Click</a>
    <a href="#">Click</a>
</body>
</html>