<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    
        .container
        {
            width: 100vw;
            min-width: 320px;
            max-width: 1200px;
            margin: auto;
            height: auto;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        header
        {
            background-color: aqua;
            flex-basis: 10vh;
        }
        
        main
        {
            display: flex;
            flex: 1 1 auto;
            
        }
        
        main>aside
        {
            background-color: coral;
            flex-basis: 20%;
        }
        
        main>section
        {
            background-color: chartreuse;
            flex-basis: 60%;
        }
        
         main>section+aside
        {
            background-color: darkgoldenrod;
            flex-basis: 20%;
        }
        
        footer
        {
            background-color: cornflowerblue;
            flex-basis: 5vh;
        }
        
        @media screen and(max-width:960px)
        {
            main>section+aside
            {
                display: none;
            }
            
            main>aside
            {
                flex-basis: 30%;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <main>
            <aside>Left</aside>
            <section>Content</section>
            <aside>Right</aside>
        </main>
        <footer>Footer</footer>
    </div>
</body>
</html>